

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<head lang="en">
<meta charset="UTF-8">
<title>无标题文档</title>
<script type="text/javascript" src="js/jquery-1.10.1.min.js" ></script>
<script type="text/javascript" src="js/new_file.js" ></script>
    <style>
        *{margin: 0px;padding: 0px;}
        #qq{
        	 width:200px;
            height:250px;
            background-color: #cc00cc;
            position: fixed;
            right: 0px;
            top:250px;
            border-radius:5px 0px 0px 5px ;
            overflow: hidden;
       
        }
      
        #but{width:40px;
            height:250px;
           background: url("img/but_bg.png") no-repeat center right;
            float: left;
           }
      
        #qq_con{
            width:150px;
            height:230px;
            background-color: #fff;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            border-radius:5px;
        }
        h4{
            text-align: center;
            height:30px ;
            line-height: 30px;
        }
        ul{
            list-style-type: none;
            font-family: "微软雅黑";
            font-size: 14px;
            margin: 0px 5px;
        }
        ul li{
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid lavender;
        }
    .phone{
        text-align: center;
        border: 0px;
    }
        img{
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div id="qq" class="qq2">
    <div id="but" class="bt1"></div>
    <div id="qq_con">
        <h4>学院在线客服</h4>
        <ul>
            <li>技术总监<img src="img/qq.png" align="absmiddle"/></li>
            <li>首席首席<img src="img/qq.png" /></li>
            <li>高级技术<img src="img/qq.png" /></li>
            <li>技术人员<img src="img/qq.png" /></li>
            <li class="phone">400-08000500</li>
        </ul>
    </div>
</div>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
</body>
</html>
