<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!--声明当前页面的编码集charset=gbk中文编码gb2312,charset=utf-8 国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<!--当前页面的三要素-->
		<title>标题</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="描述">	
		<!--引用css , js-->
<style type="text/css">
*{margin:0px; padding:0px;}
/*css样式的表达方式: 属性:值; 身高:1.7m; 颜色:红色; px像素*/
#flash{width:100%;/*宽度*/ height:400px;/*高度*/ background:#00FF66;/*背景颜色*/ margin-top:100px;
		position:relative;/*相对定位的元素*/}
#flash ul.imglist li{width:100%; height:400px;list-style-type:none;/*去圆点*/
			 position:absolute;/*绝对定位*/ top:0px;}
#flash ul.but{position:absolute; z-index:5;  top:350px; left:45%;}
#flash ul.but li{width:13px; height:13px;list-style-type:none;
					float:left;/*浮动*/background:url("images/dot.png") -13px 0px; 
					margin-left:4px;}
#flash ul.but li.hover{background:url("images/dot.png");}
</style>

	</head>
<body>
<!--div 盒子模型，高度，宽度，放内容的长方形容器  姓名="代码女神"-->
<div id="flash">
	<!--图片列表开始-->
	 <ul class="imglist">
		<li style="background:url('images/img1.jpg') center;z-index:4 ">0000</li>
		<li style="background:url('images/img2.jpg') center;">11111</li>
		<li style="background:url('images/img3.jpg') center;">2222</li>
		<li style="background:url('images/img4.jpg') center;">3333</li>
	 </ul>
	<!--图片列表结束-->
	
	<!--按扭开始-->
	<ul class="but">
		<li  class="hover"></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<!--按扭结束-->

</div>
<!--引用外部jquery文件-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
var _index=0;
var playTime=null;
$("ul.but li").hover(function(){
	clearInterval(playTime);//清除定时器
	//鼠标滑到上面
	$(this).addClass("hover").siblings().removeClass("hover");//添加 class="hover"
	_index=$(this).index();//鼠标放上去的那个li的序列号
	//alert(_index);
	$("ul.imglist li").eq(_index).fadeIn().siblings().fadeOut();
},function(){
	//鼠标移开
	auto_Play();//起动自动播放
});


//自动轮播
function auto_Play(){
	
	playTime=setInterval(function(){
		_index++;//序列号加 index+1
		//alert(_index);
		//if(_index<=3){
		if(_index>3){_index=0;}
			$("ul.but li").eq(_index).addClass("hover").siblings().removeClass("hover");
			$("ul.imglist li").eq(_index).fadeIn().siblings().fadeOut();
			//}else{_index=-1;}
	},2000);	
}

auto_Play();//调用
</script>






<!--
	1、在页面当中，构建一个有宽度，高度，放内容的长方形容器(div盒子模型)
	2、讲到了外边距的概念 margin,解决了外边距的兼容问题 *{margin:0px;}
	3、讲到了ul无序列表标签,给每一个li添加宽度和高度 ,去掉li前面的圆点;
	4、讲到了内边距的概念 padding ,解决了内边距的兼容问题 *{padding:0px;}
	5、如何给li添加背景图片 background:url('地址') center(背景图片距中);
	6、利用绝对定位，把我们的四张图片(li)放在一起 , 给第一个li加上 z-index:4; 
		把第一张图片调到最上面
-->	
</body>
</html>