

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner焦点轮播图</title>
    <script src="js/util.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/move.js"></script>
    <style>
        *{padding:0;margin:0}
        ul li{list-style:none}
        a{text-decoration:none;color:#333;}
        img{border:none;vertical-align: top;}
        body{font-family: "微软雅黑";font-size:14px;}
    </style>
</head>
<body>

    <style>
        #banner{width: 1120px;height:260px;background:red;margin:50px auto;position: relative;overflow:hidden;}
        .mk_banner_list{width:1000%;}
        .mk_banner_list li{position:absolute;top:0;left:0;}
        .mk_banner_list li img{width:1120px;height:260px;}
        .mk_num{position:absolute;right:10px;bottom:10px;}
        .mk_num li{height:20px;line-height: 20px;width:20px;background:#fff;margin:0 2px;text-align:center;float:left;}
        .mk_num li.checked{background:red;color:#fff;}
    </style>
    <div id="banner">
        <ul  class="mk_banner_list">
            <li><img src="images/110.jpg" alt=""></li>
            <li><img src="images/111.jpg" alt=""></li>
            <li><img src="images/112.jpg" alt=""></li>
            <li><img src="images/113.jpg" alt=""></li>
            <li><img src="images/114.jpg" alt=""></li>
            <li><img src="images/115.jpg" alt=""></li>
            <li><img src="images/116.jpg" alt=""></li>
        </ul>
    </div>

    <script>
        ready(function(){
             //获取当索引要轮播的li集合
            var bannerLiDoms = document.getElementsByClassName("mk_banner_list")[0].children;
            var cwidth =bannerLiDoms[0].offsetWidth;
            var cell = Math.ceil(cwidth/bannerLiDoms.length); 
            /* 1：第一张图片不动 先定位元素在左侧 */
            var percent = 45;
            var count = bannerLiDoms.length - 1;
            for(var i=0;i<bannerLiDoms.length;i++){
                mkAnimate(bannerLiDoms[i],{left:i*cell});
            }
            //记录当前索引
            for(var i=0;i<bannerLiDoms.length;i++){
                  bannerLiDoms[i].index = i;
                  bannerLiDoms[i].onmouseover = function(){
                         for(var j=0;j<bannerLiDoms.length;j++){
                            if(this.index >= j){
                                mkAnimate(bannerLiDoms[j],{left:j*percent});
                            }else{
                                //小于的元素保持不动
                                mkAnimate(bannerLiDoms[j],{left:(cwidth-count*percent)+(j-1)*percent});
                            }
                         }
                  };

                  bannerLiDoms[i].onmouseout= function(){
                    for(var i=0;i<bannerLiDoms.length;i++){
                        mkAnimate(bannerLiDoms[i],{left:i*cell});
                    }
                  };
             }
        });
        
    </script>
    
</body>
</html>