
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner焦点轮播图</title>
    <script src="js/util.js"></script>
    <script src="js/animate.js"></script>
    <script src="js/move.js"></script>
    <style>
        *{padding:0;margin:0}
        ul li{list-style:none}
        a{text-decoration:none;color:#333;}
        img{border:none;vertical-align: top;}
        body{font-family: "微软雅黑";font-size:14px;}
    </style>
</head>
<body>

    <style>
        #banner{width: 640px;height:260px;background:red;margin:50px auto;position: relative;overflow:hidden;}
        .mk_banner_list{width:1000%;}
        .mk_banner_list li{float:left;}
        .mk_banner_list li img{width:640px;height:260px;}
        .mk_num{position:absolute;right:10px;bottom:10px;}
        .mk_num li{height:20px;line-height: 20px;width:20px;background:#fff;margin:0 2px;text-align:center;float:left;}
        .mk_num li.checked{background:red;color:#fff;}
    </style>
    <div id="banner">
        <ul  class="mk_banner_list">
            <li style="display: block;"><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
            <li><img src="images/5.jpg" alt=""></li>
        </ul>
        <ul class="mk_num">
            <li class="checked">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <script>
        //隐藏和显示版本
        ready(function(){
            var bannerDom = dom("banner");
            //获取要改变的图片
            var bannerUL = bannerDom.getElementsByTagName("ul")[0];
            //拿到高度
            var cwidth = bannerDom.offsetWidth;

            //获取点击的轮播数字
            var numUL = bannerDom.getElementsByTagName("ul")[1];
            var numLis = numUL.children;

            //给每个数字绑定点击事件
            for(var i=0,len=numLis.length;i<len;i++){
                numLis[i].index = i;
                numLis[i].onmouseover = function(){

                     //找到同辈元素的方法,不包含自己
                   siblings(this,function(obj,index){
                       //同辈元素数字的删除样式
                       numLis[index].className = "";
                   });

                   var index = getIndex(this);
                   //改变数字的选中
                   numLis[index].className = "checked";
                   mkAnimate(bannerUL,{marginLeft:"-"+(index*cwidth)},600);
                };
            };
        });
    </script>
    
</body>
</html>